# pets

./: .gitignore  README.md  build.gradle  constants.gradle  settings.gradle
.github/workflows/: dev_pipeline.yml  prod_pipeline.yml
app/: build.gradle
app/src/androidTest/java/by/dro/pets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dro/pets/: Config.kt  MainActivity.kt  PetsApp.kt
app/src/main/java/by/dro/pets/data/: Pet.kt  PetsViewModel.kt
app/src/main/java/by/dro/pets/di/: DataModule.kt  DomainModule.kt
app/src/main/java/by/dro/pets/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/by/dro/pets/presentation/about/: AboutFragment.kt
app/src/main/java/by/dro/pets/presentation/base/: BaseDialogFragment.kt  BaseFragment.kt  Inflate.kt
app/src/main/java/by/dro/pets/presentation/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/by/dro/pets/presentation/pets_details/: DescriptionAdapter.kt  DetailFragment.kt  PetsDetailFragment.kt  PetsDetailViewModel.kt  SectionAdapter.kt
app/src/main/java/by/dro/pets/presentation/pets_list/: PetViewHolder.kt  PetsAdapter.kt  PetsListFragment.kt  PetsListViewModel.kt
app/src/main/java/by/dro/pets/ui/: AboutFragment.kt  DetailFragment.kt  PetViewHolder.kt  PetsAdapter.kt  PetsListFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/by/dro/pets/util/: DebugUtils.kt  Extensions.kt  GlideLoader.kt
app/src/main/res/color/: bottom_navigation_icon.xml
app/src/main/res/drawable/: background_splash.xml  divider.xml  gradient_view_holder.xml  ic_arrow_bottom.xml  ic_arrow_selector.xml  ic_bookmark_disable.xml  ic_bookmark_enable.xml  ic_close.xml  ic_dog.xml  ic_keyboard_backspace_24px.xml  ic_launcher_foreground.xml  ic_star.xml  ic_tab_bookmark.xml  ic_tab_document.xml  ic_tab_search.xml  img_bookmark_empty.xml  img_pets_list_empty.xml  img_splash.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  detail_description.xml  detail_section_item.xml  detail_section_view_holder.xml  fragment_about.xml  fragment_bookmarks.xml  fragment_detail.xml  fragment_detail_new.xml  fragment_pets_list.xml  fragment_splash.xml  pet_view_holder.xml  pet_view_holder_shimmer.xml  pets_list_shimmer.xml  pets_placeholder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  pet_detail.xml
app/src/main/res/navigation/: main_graph.xml  maingraph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_detail_scene.xml
app/src/test/java/by/dro/pets/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/by/dro/pets/data/entities/: DogModel.kt
data/src/main/java/by/dro/pets/data/mappers/: Dog.kt
data/src/main/java/by/dro/pets/data/repositories/dogs/: BookmarkDataStore.kt  BookmarkDataStoreImpl.kt  BookmarkStorage.kt  DogBookmarkStorage.kt  DogDataStore.kt  DogRepositoryImpl.kt  FirebaseDogDataStore.kt
domain/src/main/java/by/dro/pets/domain/entities/: Dog.kt
domain/src/main/java/by/dro/pets/domain/repositories/: DogRepository.kt
domain/src/main/java/by/dro/pets/domain/usecases/: AddDogBookmarkUseCase.kt  AsyncUseCase.kt  BookmarkDogUseCase.kt  GetBookmarksDogsUseCase.kt  GetDogsUseCase.kt  RemoveDogBookmarkUseCase.kt  UnbookmarkDogUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
