plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "by.dro.pets"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName app_version
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-database-ktx'

    implementation "androidx.navigation:navigation-fragment-ktx:$navigatio_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigatio_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.google.android.material:material:$material_version"
    implementation "me.zhanghai.android.materialratingbar:library:$materialratingbar_version"
    implementation "com.github.mancj:MaterialSearchBar:$materialsearchbar_version"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation "androidx.core:core-splashscreen:$splashscreen_version"

    implementation "dev.chrisbanes.insetter:insetter:$insetter_version"

    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

}