<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detailDescriptionTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_big_padding"
        android:fontFamily="@font/raleway"
        android:paddingBottom="@dimen/big_padding"
        android:paddingHorizontal="@dimen/big_padding"
        android:textColor="@color/primarily_text"
        android:textSize="@dimen/detail_section_item_body_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailPopularityTV"
        tools:text="Азавак – стройная и элегантная собака.  Ее трудно содержать в квартире, т.к. ей необходим высокий уровень физической нагрузки и открытые пространства для движения.
        Охотничья, может стать отличным сторожем и компаньоном. Азавак популярен как спортивная и домашняя собака."
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detailPopularityTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:paddingHorizontal="@dimen/big_padding"
        android:textColor="@color/accent_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Popularity Rating: 4.3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>