<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/big_padding"
    android:layout_marginVertical="@dimen/medium_padding"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/view_holder_card_radius"
    app:cardElevation="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/big_padding"
        >

        <View
            android:id="@+id/petsShimmerImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/shimmer"
            app:layout_constraintDimensionRatio="h,1:0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/petsShimmerName"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginHorizontal="@dimen/big_padding"
            android:layout_marginTop="@dimen/view_holder_type_margin_top"
            android:background="@color/shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petsShimmerImage"
            />

        <View
            android:id="@+id/petsShimmerType"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginHorizontal="@dimen/big_padding"
            android:layout_marginTop="@dimen/view_holder_type_margin_top"
            android:background="@color/shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petsShimmerName"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/petsShimmerBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingHorizontal="@dimen/big_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bookmark_disable"
            app:tint="@color/shimmer_bookmark"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>