<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/big_padding"
    android:layout_marginVertical="@dimen/medium_padding"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/view_holder_card_radius"
    app:cardElevation="0dp"
    android:animateLayoutChanges="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/big_padding"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/petsViewHolderImageIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="h,1:0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dog_placeholder"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/petsViewHolderBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/big_padding"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_bookmark_enable"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/petsViewHolderRatingTV"
            android:layout_width="@dimen/view_holder_rating_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/big_padding"
            android:drawablePadding="@dimen/view_holder_rating_drawable_padding"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/primarily_text"
            android:textSize="@dimen/body_text_size"
            app:drawableStartCompat="@drawable/ic_star"
            app:layout_constraintBaseline_toBaselineOf="@id/petsViewHolderNameTV"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="4.6"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/petsViewHolderTypeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/big_padding"
            android:layout_marginTop="@dimen/view_holder_type_margin_top"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/primarily_text"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petsViewHolderNameTV"
            tools:text="Гончая, Борзая"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/petsViewHolderNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_padding"
            android:layout_marginTop="@dimen/view_holder_name_margin_top"
            android:ellipsize="end"
            android:fontFamily="@font/raleway_semibold"
            android:maxLines="@integer/view_holder_name_max_lines"
            android:textColor="@color/primarily_text"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toStartOf="@id/petsViewHolderRatingTV"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petsViewHolderImageIV"
            tools:text="Корги"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>